DISCORD_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
LOG_LEVEL=info
DB_HOST=localhost
DB_PORT=5433
DB_FORWARD_PORT=5433 #for development purpose
DB_USER=herwa
DB_PASSWORD=yoursecurepassword
DB_NAME=herwa
DB_SSL=false

CLICKHOUSE_HOST=analytics_db
CLICKHOUSE_PORT_HTTP=8123
CLICKHOUSE_PORT_NATIVE=9000
CLICKHOUSE_DB=herwa_analytics
CLICKHOUSE_USER=herwa
CLICKHOUSE_PASSWORD=yoursecurepassword